<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Duran | Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>
   
    <div id="container">

        <!--Mobile Nav-->
        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>

        <!--Header area-->
        <header>
            <h1>Welcome to my portfolio</h1>
            <p>Showcasing my work and interest in software and web development.</p>
        </header>


        <!--Tablet, Desktop Nav-->

        <nav class="tablet-desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        
        
        <!--Main-->
            <main>
                <!--Hero Image-->
            <img src="images/2ndhero.jpg" alt="Hero Image of rainforest">
            <section id="about">   
            <div class="about-hero-content">
                
                    <h2>About Me</h2>
                    <p>Hello everybody my name is Oscar and from a young age, I've been captivated by the world of computers and programming.
                       This fascination has grown into a deep enthusiasm, driving me to explore and learn everything i can about technology. 
                       I am of Colombian descent and over the years i've built—and sometimes destroyed computers out of curiosity and drive,
                       to understand how things work. My interest in programming began after watching the movie <i>Hackers</i> and the story
                       of <i>Julian Assange</i>, both of which sparked my desire to dive deeper into the world of code. During my time in 
                       the Army, i worked on avionics systems for Blackhawk and Chinook Helicopters, gaining hands-on experience with electrical
                       systems, wiring, and troubleshooting. I've always found problem-solving exciting, especially the challenge of tracking
                       down faults and the satisfaction that comes from resolving them. I'm currently learning Python and C# and one of my 
                       main goals is to eventually create my own indie game. Outside of tech, I enjoy hiking, spending time with animals, and
                       continuously learning. Thank you for taking the time to learn a bit about me.</p>
            </section>

            </div>
            </main>
    </div>





    <footer>
        <div class="footer-icons">
        <a href="https://www.linkedin.com/in/odurancodes/" target="_blank">
            <img src="images/linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/Oduran19" target="_blank">
            <img src="images/gitHub.png" alt="GitHub"></a>
        <a href="javascript:void(0);" onclick="copyEmail()" title="Copy Email">
            <img src="images/email.jpg" alt="Email Icon"></a>
        <p>&copy; 2025 Oscar Duran</p>
        </div>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>
